{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "TaashOnline (Local Backend)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": ["--dart-define-from-file=config/local.json"]
    },
    {
      "name": "TaashOnline (Mock Mode)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define=MOCK_BACKEND=true"
      ]
    }
  ]
}
